# Web-Application-ASPNET-Backend-LitFilmHub

./: README.md
ASPNET-Project-LitFilmHub/: ASPNET-Project-LitFilmHub.csproj  ASPNET-Project-LitFilmHub.sln  WeatherForecast.cs
ASPNET-Project-LitFilmHub/Controllers/: WeatherForecastController.cs
ASPNET-Project-LitFilmHub/Properties/: launchSettings.json
ASPNET-WebApp-Project-LitFilmHub/: .gitignore  ASPNET-WebApp-Project-LitFilmHub.csproj  ASPNET-WebApp-Project-LitFilmHub.sln  JwtHandler.cs  LoginRequest.cs  LoginResult.cs  Program.cs  WeatherForecast.cs
ASPNET-WebApp-Project-LitFilmHub/Controllers/: AdminController.cs  BookController.cs  DiscussionController.cs  FilmController.cs  MemberController.cs  SearchController.cs  SeedController.cs  WeatherForecastController.cs
ASPNET-WebApp-Project-LitFilmHub/Data/: booksCsv.cs  discussionCsv.cs  discussions.csv  filmsCsv.cs  members.csv  membersCsv.cs
ClassLibrary-LitFilmHub/: .gitignore  Book.cs  Class1.cs  ClassLibrary-LitFilmHub.csproj  Discussion.cs  Film.cs  LiteratureAndFilmDbContext.cs  LiteratureAndFilmUser.cs  Member.cs
ClassLibrary-LitFilmHub/Migrations/: 20231117182133_Initial.Designer.cs  20231117182133_Initial.cs  20231209005409_Identity.Designer.cs  20231209005409_Identity.cs  20231209194019_AddIdentity.Designer.cs  20231209194019_AddIdentity.cs  20231211213745_AddMemberAndDiscussionTables.Designer.cs  20231211213745_AddMemberAndDiscussionTables.cs  LiteratureAndFilmDbContextModelSnapshot.cs
LiteratureAndFilm-ClassLibrary/: Class1.cs  LiteratureAndFilm-ClassLibrary.csproj
(+1 files in other folders)
